index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    
    <meta name="author" content="Khaled Mohamed"/> 
    
    <meta name="description" content="Just a description for Manage Landing Page project as landing page!"/> 
    
    <meta name="keywords" content="HTML, PugJS, CSS, SCSS, PostCSS, UI Development Challenge, Inter2Grow"/> 
    
    <meta name="theme-color" content="#997825"/> 
    
    <link rel="shortcut icon" href="./public/assets/favicons/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="./public/assets/favicons/site.webmanifest"> 
    
    <title>First Challenge | Inter2Grow Internship</title> 
    
    <link rel="stylesheet" href="./public/index.css">
  </head>
  <body> 
    <main class="main" id="main">
      <section class="left">
        <p class="left__title">Work with us</p>
        <p class="left__desc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Morbi lobortis maximus nunc, ac rhoncus odio congue quis.
          Sed ac semper orci, eu porttitor lacus.
        </p>
      </section>
      <section class="right"><span class="right__sign-up">Don't have have an account?<a href="#">Sign up</a></span>
        <div class="right__social"><span class="right__social__title">Welcome back!</span><a href="right__social__google">Continue with Google</a><a href="right__social__twitter">Continue with Twitter</a></div>
        <div class="right__or"><span class="right__or__text">or</span></div>
        <form class="right__form">
          <div class="right__form__email">
            <div class="right__form__header">
              <label for="email">Enter your email address</label>
            </div>
            <input id="email-address" type="email" name="email">
          </div>
          <div class="right__form__password">
            <div class="right__form__header">
              <label for="password">Enter your password</label><span class="hide">hide</span>
            </div>
            <input id="password" type="password" name="password">
          </div>
          <div class="right__form__footer"><a class="right__form__forget-left" href="">Forget your password</a>
            <div class="right__form__footer-right">
              <input id="sign-in" type="submit" value="sign-in"><a href="#">Don’t have an account?<span class="sign-up">Sign up</span></a>
            </div>
          </div>
        </form>
      </section>
    </main> 
    
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>

src/pug-js/index.pug
include ./components/_index
include ./mixins/_index

doctype html
html(lang="en")
    head
        +meta-data("Khaled Mohamed")

        +meta-desc("Just a description for Manage Landing Page project as landing page!")

        +meta-words("HTML, PugJS, CSS, SCSS, PostCSS, UI Development Challenge, Inter2Grow")
        +meta-theme("#997825")

        link(rel="shortcut icon" href="./public/assets/favicons/favicon.ico" type="image/x-icon")
        link(rel="manifest" href="./public/assets/favicons/site.webmanifest")

        +space()

        title First Challenge | Inter2Grow Internship

        +space()

        link(rel="stylesheet" href="./public/index.css")

    body 
        main(class="main" id="main")
            section(class="left")
                p(class="left__title") Work with us
                
                p(class="left__desc")
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    | Morbi lobortis maximus nunc, ac rhoncus odio congue quis.
                    | Sed ac semper orci, eu porttitor lacus.

            section(class="right")
                span(class="right__sign-up")
                    | Don't have have an account?
                    a(href="#") Sign up

                div(class="right__social")
                    span(class="right__social__title") Welcome back!

                    a(href="right__social__google") Continue with Google
                    a(href="right__social__twitter") Continue with Twitter

                div(class="right__or")
                    span(class="right__or__text") or

                form(class="right__form")
                    div(class="right__form__email")
                        div(class="right__form__header")
                            label(for="email") Enter your email address
                        input#email-address(type="email" name="email")

                    div(class="right__form__password")
                        div(class="right__form__header")
                            label(for="password") Enter your password
                            span(class="hide") hide
                        input#password(type="password" name="password")

                    div(class="right__form__footer")
                        a(href="" class="right__form__forget-left") Forget your password

                        div(class="right__form__footer-right")
                            input#sign-in(type="submit" value="sign-in")

                            a(href="#")
                                | Don’t have an account?
                                span(class="sign-up") Sign up

        +no-script()
